<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gewgaws Lab : About</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/screen.css" media="screen" />
</head>
<body>

<div id="wrap">
    <nav>
        <ul>
            <li><a href="about.html" title="About" class="selected">About</a></li>
            <li><a href="contact.html" title="Contact">Contact</a></li>
        </ul>
    </nav>
    <a href="index.html" id="logo" title="Gewgaws Lab">Gewgaws Lab</a>
    <div id="sub-content">
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum 
        sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. 
        Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. 
        Aliquam erat volutpat. Sed quis velit. Nulla facilisi.</p>
        <h3>Nullam sit amet enim</h3>
        <p>Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar 
        odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula 
        volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla 
        libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget 
        euismod. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id 
        pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae 
        ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. 
        Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc 
        eget euismod.</p>
        <h3>Amet enim</h3>
        <p>Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar 
        odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula 
        volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla 
        libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget 
        euismod. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id 
        pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae 
        ligula volutpat condimentum.</p>
    </div>
    <footer>
        <ul>
            <li>Content licensed under <a href="#" title="Creative Commons">Creative Commons</a> by <a href="#" title="Creative Commons">Gewgaws Lab.</a></li>
            <li>Web design by <a href="#" title="Peter W. Posen Jr.">Peter W. Posen Jr.</a></li>
        </ul>
    </footer>
</div>

</body>
</html>
